package com.zuooh.market;

public enum Currency {
   ADA(CurrencyType.CRYPTO, ""),
   ADX(CurrencyType.CRYPTO, ""),
   AION(CurrencyType.CRYPTO, ""),
   AMB(CurrencyType.CRYPTO, ""),
   APPC(CurrencyType.CRYPTO, ""),
   ARK(CurrencyType.CRYPTO, ""),
   ARN(CurrencyType.CRYPTO, ""),
   AST(CurrencyType.CRYPTO, ""),
   BAT(CurrencyType.CRYPTO, ""),
   BCC(CurrencyType.CRYPTO, ""),
   BCD(CurrencyType.CRYPTO, ""),
   BCH(CurrencyType.CRYPTO, "Bitcoin Cash"),
   BCPT(CurrencyType.CRYPTO, ""),
   BNB(CurrencyType.CRYPTO, ""),
   BNT(CurrencyType.CRYPTO, ""),
   BQX(CurrencyType.CRYPTO, ""),
   BRD(CurrencyType.CRYPTO, ""),
   BTC(CurrencyType.CRYPTO, "Bitcoin"),
   BTG(CurrencyType.CRYPTO, ""),
   BTS(CurrencyType.CRYPTO, ""),
   CDT(CurrencyType.CRYPTO, ""),
   CMT(CurrencyType.CRYPTO, ""),
   CND(CurrencyType.CRYPTO, ""),
   CTR(CurrencyType.CRYPTO, ""),
   DASH(CurrencyType.CRYPTO, ""),
   DGD(CurrencyType.CRYPTO, ""),
   DLT(CurrencyType.CRYPTO, ""),
   DNT(CurrencyType.CRYPTO, ""),
   EDO(CurrencyType.CRYPTO, ""),
   ELF(CurrencyType.CRYPTO, ""),
   ENG(CurrencyType.CRYPTO, ""),
   ENJ(CurrencyType.CRYPTO, ""),
   EOS(CurrencyType.CRYPTO, ""),
   ETC(CurrencyType.CRYPTO, ""),
   ETH(CurrencyType.CRYPTO, ""),
   EVX(CurrencyType.CRYPTO, ""),
   FUEL(CurrencyType.CRYPTO, ""),
   FUN(CurrencyType.CRYPTO, ""),
   GAS(CurrencyType.CRYPTO, ""),
   GTO(CurrencyType.CRYPTO, ""),
   GVT(CurrencyType.CRYPTO, ""),
   GXS(CurrencyType.CRYPTO, ""),
   HSR(CurrencyType.CRYPTO, ""),
   ICN(CurrencyType.CRYPTO, ""),
   ICX(CurrencyType.CRYPTO, ""),
   IOTA(CurrencyType.CRYPTO, ""),
   KMD(CurrencyType.CRYPTO, ""),
   KNC(CurrencyType.CRYPTO, ""),
   LEND(CurrencyType.CRYPTO, ""),
   LINK(CurrencyType.CRYPTO, ""),
   LRC(CurrencyType.CRYPTO, ""),
   LSK(CurrencyType.CRYPTO, ""),
   LTC(CurrencyType.CRYPTO, ""),
   LUN(CurrencyType.CRYPTO, ""),
   MANA(CurrencyType.CRYPTO, ""),
   MCO(CurrencyType.CRYPTO, ""),
   MDA(CurrencyType.CRYPTO, ""),
   MOD(CurrencyType.CRYPTO, ""),
   MTH(CurrencyType.CRYPTO, ""),
   MTL(CurrencyType.CRYPTO, ""),
   NAV(CurrencyType.CRYPTO, ""),
   NEBL(CurrencyType.CRYPTO, ""),
   NEO(CurrencyType.CRYPTO, ""),
   NULS(CurrencyType.CRYPTO, ""),
   OAX(CurrencyType.CRYPTO, ""),
   OMG(CurrencyType.CRYPTO, ""),
   OST(CurrencyType.CRYPTO, ""),
   POE(CurrencyType.CRYPTO, ""),
   POWR(CurrencyType.CRYPTO, ""),
   PPT(CurrencyType.CRYPTO, ""),
   QSP(CurrencyType.CRYPTO, ""),
   QTUM(CurrencyType.CRYPTO, ""),
   RCN(CurrencyType.CRYPTO, ""),
   RDN(CurrencyType.CRYPTO, ""),
   REQ(CurrencyType.CRYPTO, ""),
   SALT(CurrencyType.CRYPTO, ""),
   SNGLS(CurrencyType.CRYPTO, ""),
   SNM(CurrencyType.CRYPTO, ""),
   SNT(CurrencyType.CRYPTO, ""),
   STORJ(CurrencyType.CRYPTO, ""),
   STRAT(CurrencyType.CRYPTO, ""),
   SUB(CurrencyType.CRYPTO, ""),
   TNB(CurrencyType.CRYPTO, ""),
   TNT(CurrencyType.CRYPTO, ""),
   TRIG(CurrencyType.CRYPTO, ""),
   TRX(CurrencyType.CRYPTO, ""),
   USDT(CurrencyType.CRYPTO, "Tether"),
   VEN(CurrencyType.CRYPTO, ""),
   VIB(CurrencyType.CRYPTO, ""),
   WABI(CurrencyType.CRYPTO, ""),
   WAVES(CurrencyType.CRYPTO, ""),
   WINGS(CurrencyType.CRYPTO, ""),
   WTC(CurrencyType.CRYPTO, ""),
   XLM(CurrencyType.CRYPTO, ""),
   XMR(CurrencyType.CRYPTO, ""),
   XRP(CurrencyType.CRYPTO, ""),
   XVG(CurrencyType.CRYPTO, ""),
   XZC(CurrencyType.CRYPTO, ""),
   YOYO(CurrencyType.CRYPTO, ""),
   ZEC(CurrencyType.CRYPTO, ""),
   ZRX(CurrencyType.CRYPTO, ""),
   USD(CurrencyType.FIAT, "US Dollar"),
   AUD(CurrencyType.FIAT, ""),
   BGN(CurrencyType.FIAT, ""),
   BRL(CurrencyType.FIAT, ""),
   CAD(CurrencyType.FIAT, ""),
   CHF(CurrencyType.FIAT, ""),
   CNY(CurrencyType.FIAT, ""),
   CZK(CurrencyType.FIAT, ""),
   DKK(CurrencyType.FIAT, ""),
   GBP(CurrencyType.FIAT, ""),
   HKD(CurrencyType.FIAT, ""),
   HRK(CurrencyType.FIAT, ""),
   HUF(CurrencyType.FIAT, ""),
   IDR(CurrencyType.FIAT, ""),
   ILS(CurrencyType.FIAT, ""),
   INR(CurrencyType.FIAT, ""),
   JPY(CurrencyType.FIAT, ""),
   KRW(CurrencyType.FIAT, ""),
   MXN(CurrencyType.FIAT, ""),
   MYR(CurrencyType.FIAT, ""),
   NOK(CurrencyType.FIAT, ""),
   NZD(CurrencyType.FIAT, ""),
   PHP(CurrencyType.FIAT, ""),
   PLN(CurrencyType.FIAT, ""),
   RON(CurrencyType.FIAT, ""),
   RUB(CurrencyType.FIAT, ""),
   SEK(CurrencyType.FIAT, ""),
   SGD(CurrencyType.FIAT, ""),
   THB(CurrencyType.FIAT, ""),
   TRY(CurrencyType.FIAT, ""),
   ZAR(CurrencyType.FIAT, ""),
   EUR(CurrencyType.FIAT, "");

   public final CurrencyType type;
   public final String description;
   
   private Currency(CurrencyType type, String description){
      this.description = description;
      this.type = type;
   }
}
